# jee

./: .project  README.md  pom.xml
core/: .classpath  .project  pom.xml
core/src/main/java/org/core/: App.java
core/src/main/java/org/core/ejb/: ElasticSearchInterceptor.java  UserDao.java
core/src/main/java/org/core/ejb/commun/: AbstractDao.java  ElasticSearchAspect.java  MysemaTutorial.java
core/src/main/java/org/core/ejb/dao/: PatientDao.java
core/src/main/java/org/core/ejb/elasticsearch/: ElasticSearchInterceptor.java
core/src/main/java/org/core/ejb/mdb/: ExternalResourceTest.java  RemoteActiveMQQueeueDrivenBean.java
core/src/main/java/org/core/model/: Consultation.java  ElasticSearchEntity.java  EntityTest.java  Patient.java
core/src/main/java/org/core/rs/: JaxRsResourceWork.java
core/src/main/java/org/core/rs/config/: ApplicationConfig.java
core/src/main/java/org/core/ws/: ReferentielWS.java
core/src/main/resources/: jnd.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/elasticsearch/: App.java
elasticsearch/src/main/java/org/elasticsearch/config/: EsConfig.java
elasticsearch/src/main/java/org/elasticsearch/jpa/model/: Book.java
elasticsearch/src/main/java/org/elasticsearch/jpa/repo/: BookRepo.java
elasticsearch/src/main/java/org/elasticsearch/model/: Book.java
elasticsearch/src/main/java/org/elasticsearch/repo/: BookRepository.java
elasticsearch/src/main/java/org/elasticsearch/service/: BookService.java  BookServiceImpl.java
elasticsearch/src/main/resources/: application.properties  elaticsearch.properties
elasticsearch/src/test/java/org/elasticsearch/: BookServiceTest.java
integration/: .classpath  .project  pom.xml
integration/src/main/java/org/integration/: BootApp.java
integration/src/main/java/org/integration/facade/: BusInteracionFacade.java  BusInteracionFacadeImpl.java
integration/src/main/java/org/integration/jms/: JmsConfiguration.java
integration/src/main/java/org/integration/jms/endpoint/: StartProcessor.java
integration/src/main/java/org/integration/jms/message/: MessageStrategyFactory.java
integration/src/test/java/org/integration/: JmsTest.java
jax-rs/: .project  pom.xml
jax-rs/src/main/java/org/jax/rs/: JaxrsServlet.java
node/: .classpath  .project  pom.xml
node/src/main/java/org/node/: App.java
node/src/main/java/org/node/jms/: ChannelConfiguration.java  IJmsConfiguration.java
node/src/main/java/org/node/jms/workflow/: FlowMessage.java
node/src/main/java/org/node/model/: EntityTest.java
node/src/main/java/org/node/repo/: EntityTestRepo.java
node/src/main/resources/: application.properties
node/src/test/java/org/node/: AppTest.java  JmsTest.java
server/: .classpath  .project  pom.xml
server/src/main/java/com/owner/jsf/bean/: Mbean.java
server/src/main/java/com/owner/jsf/conversationscope/: BeanConversation.java
server/src/main/java/com/owner/servlet/: TestingServlet.java
server/src/main/java/com/owner/servlet/asynch/: MyServlet.java  SlowWebService.java
server/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
server/src/main/webapp/angular/: index.html  myCtrl.js
server/src/main/webapp/pages/: index.xhtml
