spring.app.name=node

spring.datasource.url=jdbc:mysql://localhost:3306/integration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver