java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
 
java.naming.provider.url = tcp://127.0.0.1:61616
 
# Use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry
 
# Register some queues in JNDI using the form:
#   queue.[jndiName] = [physicalName]
queue.busQueue = integration.busQueue
queue.redirectionQueue=integration.redirectionQueue
 
