elasticsearch.clustername = own-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.datasource.url=jdbc:mysql://localhost:3306/elasticsearch
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s